<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html elements i met today</title>

    <style>
      html {
        background-color: blanchedalmond;
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2rem;
      }

      .invisible {
        color: bisque;
      }

      .blockquote-wrapper {
        border: 2px solid cadetblue;
        padding: 1rem;
        width: fit-content;
      }

      details {
        margin: 0.5rem;
        background-color: brown;
        color: blanchedalmond;
      }

      details > .expanded {
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        padding: 100px;
      }

      dialog {
        font-size: 24px;
      }

      marquee {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 16px;
      }

      hr {
        border: dashed 10px cadetblue;
        margin: 1rem 0;
      }

      form {
        display: inline-block;
        margin-bottom: 2rem;
      }

      select {
        border-radius: 10px;
        background-color: gray;
        color: wheat;
        display: block;
        font-size: 1.75rem;
        margin: 15px 0;
        padding: 15px;
      }

      object[type="text/javascript"] {
        display: block;
        margin-left: auto;
        width: 200px;
      }

      dialog {
        text-align: center;
      }

      button {
        background-color: cadetblue;
        border-radius: 10px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">back</a>
    </nav>
    <h1>html elements i met today</h1>

    <!-- S: strikethru text, in favor of the deprecated "strike" element -->
    <h2><s><i>coming soon</i></s> 👹</h2>

    <figure class="blockquote-wrapper">
      <blockquote>
        <!-- Del: text that's deleted -->
        <!-- Ins: text that's inserted -->
        i truly can't believe how <del>expresisve</del><ins>expressive</ins> html is !!!!!
      </blockquote>
      <figcaption>
        <cite>— me, right now</cite>
      </figcaption>
    </figure>

    <!-- Details and summary: a natively expandable content block -->
    <details>
      <summary>say more?</summary>
      <span class="expanded">
        a bunch of tags i've never tried before or tried a few times but conveniently forgotten about
      </span>
    </details>
    <aside class="invisible">pssttt no javascript at all, just html n css magic</aside>

    <dialog open>
      <p>
        <!-- KBD: keyboard input markup -->
        <b>tip</b>: try <kbd>ctrl</kbd> or <kbd>cmd</kbd> + <kbd>a</kbd> when viewing this page.
      </p>
      <form method="dialog"><button>dismiss</button></form>
    </dialog>

    <hr />

    <!-- Object: displays an external resource -->
    <object type="image/png" data="assets/not-all-features.png"></object>
    <figure>
      <object type="text/javascript" data="assets/gulpfile.js"></object>
      <figcaption>random code sample of no importance</figcaption>
    </figure>

    <aside>
      <marquee
        direction="down"
        width="600"
        height="200"
        behavior="alternate"
        style="border: 100px solid cadetblue; border-radius: 40px; margin-left: 5%;"
        loop="10">
        <marquee behavior="alternate" loop="20">
          <em>can you seriously believe that </em><code>marquee</code> <em>is deprecated from official web standards??</em>
        </marquee>
        <marquee loop="5">
          who would do that? rip
        </marquee>
        </span>
      </marquee>
    </aside>

    <aside>
      <p class="invisible">this is a <code>progress</code> bar!!!</p>
      <!-- Progress: a progress bar -->
      <progress aria-label="nothing important is being tracked" max="5000" value="520">10%</progress>
    </aside>
    <aside>
      <p class="invisible">this is a <code>meter</code> bar!!! somehow different than <code>progress</code></p>
      <!-- Meter: somehow different than progress?? another way of measuring -->
      <meter aria-label="but neverless we'll measure it" min="7" max="13" optimum="8" value="11">11</meter>
    </aside>

    <p><a href="assets/hulu-recommendations.png">hulu-recommendations.png</a></p>

    <hr />

    <section style="text-align: center;">
      <h2><b><em>wait!</em></b> before u leave ...</h2>
      <h3>pls complete this ten minute survey</h3>
      <form name="page survey">
        <label for="important-question">did you know about all of this stuff?</label>
        <select id="important-question">
          <!-- Optgroup: groups select options into subgroups -->
          <optgroup label="kind of">
            <option value="1">mostly yes</option>
            <option value="2">mostly no</option>
          </optgroup>
          <optgroup label="definitely not">
            <option value="3">no and this is neat</option>
            <option value="4">no and i'm mad about it</option>
          </optgroup>
          <optgroup label="definitely yes">
            <option value="5" selected>i know everything !!!!!</option>
            <option value="6">duh of course i knew</option>
          </optgroup>
        </select>
      </form>
    </section>
  </body>
</html>