<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>you're invited</title>
    <style>
      html {
        background-color: pink;
      }

      main {
        margin: 2rem 0;
        display: flex;
      }

      nav > a {
        font-size: 1.05rem;
        margin: 0.5rem;
      }

      p {
        font-size: 1.25rem;
      }

      .center {
        border: 1px solid #333;
        border-radius: 5px;
        padding: 4rem;
        margin: 2rem auto;
        max-width: 600px;;
        text-align: center;
      }

      form {
        display: flex;
        padding: 0 1rem;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 5rem;
      }

      input:first-of-type + label {
        margin-right: 30px;
      }

      input + label {
        margin-left: 5px;
        font-size: 1.5rem;
      }

      input {
        width: 35px;
        height: 35px;
      }

      canvas {
        border: 1px dashed #333;
        cursor: url("assets/large-pencil.cur"), pointer;
        position: relative;
        top: -1rem;
        width: 90%;
        z-index: 1;
      }
    </style>
    <script>
      let checkYes = false
      let checkNo = false
      function onMouseDown(event, ctx, overlap) {
        const mouseOnCanvas = { x: 0, y: 0 }

        function setPosition(e, c) {
          mouseOnCanvas.x = e.clientX - c.offsetLeft
          mouseOnCanvas.y = e.clientY - c.offsetTop
        }

        function doesOverlap(mouse, element) {
          return mouse.x >= element.x1 && mouse.x <= element.x2 && mouse.y >= element.y1 && mouse.y <= element.y2
        }

        function onMouseMove(event) {
          ctx.beginPath()
          ctx.lineWidth = 5
          ctx.lineCap = "round"
          ctx.strokeStyle = "green"
          ctx.moveTo(mouseOnCanvas.x, mouseOnCanvas.y)
          setPosition(event, event.target)
          ctx.lineTo(mouseOnCanvas.x, mouseOnCanvas.y)
          ctx.stroke()
          if (checkYes === false) {
            checkYes = doesOverlap({ x: event.clientX, y: event.clientY }, overlap.yes)
          }
          if (checkNo === false) {
            checkNo = doesOverlap({ x: event.clientX, y: event.clientY }, overlap.no)
          }
        }

        function onMouseUp(e) {
          e.target.removeEventListener("mousemove", onMouseMove)
          e.target.removeEventListener("mouseup", onMouseUp)
          e.target.removeEventListener("mouseleave", onMouseUp)
          // display message if check yes or no
          if (checkYes || checkNo) {
            const wrapper = document.querySelector("div.center")
            const rsvpItem = document.getElementById("directions")
            if (checkNo) {
              const content = "<p id='directions'>we'll miss you. maybe next time.</p>"
              if (rsvpItem === null) {
                wrapper.insertAdjacentHTML("beforeend", content)
              } else {
                rsvpItem.innerHTML = content
              }
            } else if (checkYes && !checkNo) {
              const content = "<p id='directions'>i'm glad you can make it. <br /> see you there: <br /><a href='https://makeyour.computer/a-home'>makeyour.computer/a-home</a></p>"
              if (rsvpItem === null) {
                wrapper.insertAdjacentHTML("beforeend", content)
              } else {
                rsvpItem.innerHTML = content
              }
            }
          }
        }

        setPosition(event, event.target)
        event.target.addEventListener("mousemove", onMouseMove)
        event.target.addEventListener("mouseup", onMouseUp)
        event.target.addEventListener("mouseleave", onMouseUp)
      }

      function getDimensions(element) {
        const { x, y, height, width } = element.getBoundingClientRect()
        return { x1: x, y1: y, x2: x + width, y2: y + height }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const canvas = document.querySelector("canvas")
        const noCheckbox = document.getElementById("no")
        const yesCheckbox = document.getElementById("yes")
        const elementsToOverlap = { yes: getDimensions(yesCheckbox), no: getDimensions(noCheckbox)}
        if (canvas !== null) {
          const context = canvas.getContext("2d")
          canvas.addEventListener("mousedown", (e) => onMouseDown(e, context, elementsToOverlap))
        }
      })
    </script>
  </head>
  <body>
    <nav>
      <a href="/">back</a>
    </nav>
    <main>
      <div class="center">
        <h1>a website is an invitation</h1>
        <p>will you come?</p>
        <div class="rsvp">
          <form aria-label="rsvp">
            <input id="yes" type="checkbox" />
            <label for="yes">yes</label>
            <input id="no" type="checkbox" />
            <label for="no">no</label>
          </form>
          <canvas id="draw-rsvp" />
        </div>
        <p><i>address is provided upon rsvp</i></p>
      </div>
    </main>
  </body>
</html>