<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sounds of human verification</title>
    <style>
      body {
        background-color: darkslategray;
        color: linen;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      nav > a,
      nav > a:visited {
        color: goldenrod;
      }

      .main {
        border: solid 1px goldenrod;
        border-radius: 5px;
        max-width: 900px;
        padding: 2rem;
        width: fit-content;
        margin: 2rem auto;
      }

      .title {
        font-size: 1.25rem;
      }

      .verify-instruction {
        margin-top: 35px;
      }

      .verify-box {
        background-color: rgba(218, 165, 32, 0.25);
        border: 1px solid goldenrod;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 20px;
        width: 80%;
      }

      .verify-check {
        background-color: darkslategray;
        border: 3px solid goldenrod;
        border-radius: 5px;
        display: inline-block;
        height: 40px;
        width: 40px;
      }

      .verify-check + .verify-text {
        color: linen;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1rem;
        margin-left: 20px;
      }
    </style>
    <script>
      function centerOnScreen(width = 0, height = 0) {
        const centerScreenTop = window.screen.availHeight / 2 + window.screenTop
        const centerScreenLeft = window.screen.availWidth / 2 + window.screenLeft
        const top = centerScreenTop - height / 2
        const left = centerScreenLeft - width / 2
        return { top, left }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const open = document.getElementById("start-it")
        const popupHeight = 640 + 100 // account for the "outer width" of the window
        const popupWidth = 540
        const { left, top } = centerOnScreen(popupWidth, popupHeight)
        open.addEventListener("click", () => {
          window.open(`./popups/selection.html`, "_blank", `popup=true,innerWidth=${popupWidth},innerHeight=${popupHeight - 100},name="verification,top=${top},left=${left}"`)
        })
      })
    </script>
  </head>
  <body>
    <nav>
      <a href="/">back</a>
    </nav>
    <main class="main">
      <h1 class="title">Let's confirm that you are human</h1>
      <p>Pop-ups must be enabled and sound turned on</p>
      <p class="verify-instruction">Please check the box below to proceed</p>
      <button id="start-it" class="verify-box">
        <span role="presentation" class="verify-check"></span>
        <p class="verify-text">I'm not a robot</p>
      </button>
    </main>
  </body>
</html>
