<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sketch three</title>

    <style>
      .nav-link {
        font-size: 1.5rem;
        color: white;
        text-shadow: 5px 5px 5px #333333;
      }

      [data-draggable] {
        display: inline-block;
        user-select: none;
        margin: 0;
        padding: 1rem;
      }

      [data-draggable]:hover {
        cursor: move;
      }

      body {
        /* background-image: url("assets/texturetown-ciq60477.jpg"); */
        /* background-image: url("assets/texturetown-PEBBLES2.png"); */
        background-image: url("assets/texturetown-711.gif");
      }

      header {
        bottom: 0;
        right: 0;
        padding: 1rem;
        position: absolute;
      }

      header > h1 {
        font-style: italic;
        color: white;
        text-shadow: 5px 5px 5px #333333;
      }

      menu {
        list-style: none;
        position: absolute;
        top: 0;
        right: 0;
        margin: 8px;
      }

      figure {
        max-height: 400px;
        max-width: 150px;
        width: fit-content;
        align-items: center;
        display: inline-flex;
        flex-direction: column;
      }

      figure:focus {
        outline: none;
      }

      figure:focus > figcaption {
        background-color: purple;
        color: white;
        user-select: none;
      }

      figure:focus > .fake-icon {
        border-color: purple;
      }

      figcaption {
        overflow-wrap: anywhere;
        text-align: center;
        background-color: rgba(220, 220, 220, 0.75);
        border-radius: 8px;
        box-shadow: 5px 5px 15px 0px #333333;
        padding: 5px;
      }
    </style>
    <script>
      function setTopLeft(element) {
        const { top, left } = element.getBoundingClientRect()
        const { scrollX, scrollY } = window
        element.style.setProperty("top", `${top + scrollY}px`)
        element.style.setProperty("left", `${left + scrollX}px`)
      }

      function setPositionAbsolute(element) {
        element.style.setProperty("position", "absolute")
      }

      function onMouseDown(event) {
        event.stopPropagation()
        const { currentTarget, target, pageX, pageY, clientX, clientY } = event
        const { left, top } = currentTarget.getBoundingClientRect()
        const shiftX = clientX - left
        const shiftY = clientY - top

        function moveTo(pageX, pageY) {
          const newLeft = pageX - shiftX + "px"
          const newTop = pageY - shiftY + "px"
          currentTarget.style.setProperty("left", newLeft)
          currentTarget.style.setProperty("top", newTop)
        }

        function onMouseMove(event) {
          moveTo(event.pageX, event.pageY)
        }

        function onMouseUp() {
          document.removeEventListener("mousemove", onMouseMove)
          document.removeEventListener("mouseup", onMouseUp)
        }

        document.addEventListener("mousemove", onMouseMove)
        document.addEventListener("mouseup", onMouseUp)
      }

      window.addEventListener("load", (event) => {
        const elements = document.querySelectorAll("[data-draggable]")
        elements.forEach(setTopLeft)
        elements.forEach(setPositionAbsolute)
        elements.forEach((ele) =>
          ele.addEventListener("mousedown", onMouseDown)
        )

        // Remove the native draggable functionality on all images, so it
        // doesn't interfere with 
        const images = document.querySelectorAll('img')
        images.forEach(e => e.setAttribute('draggable', false))
      })
  </script>

  <!-- For now, I'm just adding styles to play around with how things feel. -->
  </head>
  <body>
    <nav>
      <a class="nav-link" href="/">back</a>
    </nav>
    <header>
      <!-- Maybe this text can be curved? -->
      <h1>
        welcome to a small place on my hard drive i've created just for you
      </h1>
    </header>
    <!-- ahhh this does not work because the changes are only in our browser, but i could update with a dialog with instructions -->
    <!-- <menu role="menu">
      <li><a class="nav-link" href="/sketches/folder-party/3.html" download="3-updated.html">save redecoration</a></li>
    </menu> -->
    <main>
      <figure role="button" tabindex="1" data-draggable="" style="top: 758px; left: 494px; position: absolute;">
        <img src="./assets/hanging-chair.png" height="125px" draggable="false">
        <figcaption>not-a-link.txt</figcaption>
      </figure>
      <figure role="button" tabindex="2" data-draggable="" style="top: 146px; left: 887.406px; position: absolute;">
        <img src="./assets/floorlamp.png" height="125px" draggable="false">
        <figcaption>future-feelings.txt</figcaption>
      </figure>
      <figure role="button" tabindex="3" data-draggable="" style="top: 231px; left: 1209.48px; position: absolute;">
        <img src="./assets/chair1.png" height="125px" draggable="false">
        <figcaption>hm/</figcaption>
      </figure>
      <figure role="button" tabindex="4" data-draggable="" style="top: 394px; left: 971.797px; position: absolute;">
        <img src="./assets/teapot.png" height="125px" draggable="false">
        <figcaption>i-am-an-aspiring-teacher.png</figcaption>
      </figure>
      <figure role="button" tabindex="5" data-draggable="" style="top: 456px; left: 185.797px; position: absolute;">
        <img src="./assets/dresser.png" height="125px" draggable="false">
        <figcaption>not-all-features.png</figcaption>
      </figure>
      <figure role="button" tabindex="6" data-draggable="" style="top: 409px; left: 370.531px; position: absolute;">
        <img src="./assets/couch1.png" height="125px" draggable="false">
        <figcaption>Screen Shot 2021-03-09 at 10.19.53 PM.png</figcaption>
      </figure>
      <figure role="button" tabindex="7" data-draggable="" style="top: 518px; left: 1117.53px; position: absolute;">
        <img src="./assets/bench.png" height="175px" draggable="false">
        <figcaption>welcome/hello,goodday!!!!.png</figcaption>
      </figure>
      <figure role="button" tabindex="8" data-draggable="" style="top: 228px; left: 747.531px; position: absolute;">
        <img src="./assets/chair3.png" height="125px" draggable="false">
        <figcaption>would-you-like-to/find-out.jpeg</figcaption>
      </figure>
      <figure role="button" tabindex="9" data-draggable="" style="top: 188px; left: 384.531px; position: absolute;">
        <img src="./assets/sideboard.png" height="125px" draggable="false">
        <figcaption>you-deserve-a.png</figcaption>
      </figure>
    </main>
  </body>
</html>