<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome to a place on my computer i've created just for you</title>

    <style>
      html {
        background-color: #d3d3d3;
      }

      .nav-link {
        font-size: 1.5rem;
        color: white;
        text-shadow: 5px 5px 5px #333333;
      }

      /* dialogs should manage their own display */
      [data-draggable]:not(dialog) {
        display: inline-block;
      }

      [data-draggable] {
        user-select: none;
        margin: 0;
        padding: 1rem;
      }

      [data-draggable]:hover {
        cursor: move;
      }

      button.filename {
        background-color: #d2d2d2;
        border: none;
        border-radius: 8px;
        box-shadow: 5px 5px 5px rgb(51, 51, 51, 0.75);
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1rem;
        max-width: 250px;
        padding: 5px;
        overflow-wrap: anywhere;
        text-align: center;
        text-decoration: underline;
        width: max-content;
      }

      button.filename:focus {
        background-color: purple;
        color: white;
        outline: none;
        text-decoration: none;
      }

      button.close-fileviewer {
        background-color: unset;
        border: none;
        color: #333333;
        font-family: monospace;
        float: right;
        margin: 0.5rem -0.5rem -0.5rem 0.5rem;
        text-transform: uppercase;
      }

      button.close-fileviewer:active,
      button.close-fileviewer:focus {
        background-color: purple;
        border-radius: 5px;
        color: white;
        outline: none;
      }

      dialog.fileviewer[open] {
        background-color: #dfdfdf;
        box-shadow: 5px 5px 5px rgb(51, 51, 51, 0.75);
        border-radius: 8px;
        border: 2px dotted #333333;
        /* Needed to size dialogs in Firefox to fit their content */
        width: max-content;
        z-index: 2;
      }

      /* global setting to make sure content isn't too big */
      object {
        max-width: 600px;
        max-height: 600px;
      }

      /* good for one or two lines of text */
      object.tiny {
        max-height: 60px;
        max-width: 175px;
      }

      object.small {
        max-height: 250px;
        max-width: 150px;
      }

      object.medium {
        max-height: 300px;
        max-width: 400px;
      }

      object.large {
        max-width: 500px;
        max-height: 500px;
      }
    </style>

    <script>
    function positionInPlace(element) {
      const { top, left } = element.getBoundingClientRect()
      const { scrollX, scrollY } = window
      setTopLeft(element, top + scrollY, left + scrollX)
    }

    function setTopLeft(element, top, left) {
      element.style.setProperty("top", top + "px")
      element.style.setProperty("left", left + "px")
    }

    function setPositionAbsolute(element) {
      element.style.setProperty("position", "absolute")
    }

    function moveOnMouseDown(event) {
      // Use the currentTarget for calculating position, because it's the
      // element that has the "data-draggable" property on it. The target
      // may be another element inside of it.
      const { currentTarget, pageX, pageY, clientX, clientY } = event
      const { left, top } = currentTarget.getBoundingClientRect()
      const shiftX = clientX - left
      const shiftY = clientY - top

      function moveTo(pageX, pageY) {
        const newLeft = pageX - shiftX + "px"
        const newTop = pageY - shiftY + "px"
        currentTarget.style.setProperty("left", newLeft)
        currentTarget.style.setProperty("top", newTop)
      }

      function onMouseMove(event) {
        moveTo(event.pageX, event.pageY)
      }

      function onMouseUp(event) {
        document.removeEventListener("mousemove", onMouseMove)
        document.removeEventListener("mouseup", onMouseUp)
      }

      document.addEventListener("mousemove", onMouseMove)
      document.addEventListener("mouseup", onMouseUp)
    }

    // To distinguish between moving an element and clicking an element,
    // this handler is triggered by the "mousedown" instead of "click" event,
    // so it can listen for "mousemove" events and ignore them.
    function openViewerOnMouseDown(event) {
      let elementHasMoved = false
      function onMouseMove(event) {
        elementHasMoved = true
      }

      function onMouseUp(event) {
        if (elementHasMoved !== true) {
          onClick(event)
        }
        document.removeEventListener("mousemove", onMouseMove)
        document.removeEventListener("mouseup", onMouseUp)
      }

      document.addEventListener("mousemove", onMouseMove)
      document.addEventListener("mouseup", onMouseUp)
    }

    // Because click events are handled through the "mousedown" trigger,
    // the default button behavior of space and enter keys triggering a
    // click need to be added manually
    function openViewerOnKeyPress(event) {
      if (event.code === 'Enter' || event.code === 'Space') {
        onClick(event)
      }
    }

    function onClick(event) {
      const dialogId = event.target.getAttribute("aria-controls")
      if (!dialogId) {
        return
      }
      const dialog = document.getElementById(dialogId)
      if (!dialog) {
        return
      }
      if (dialog.open === false) {
        const { top, left, height, width } = event.target.getBoundingClientRect()
        const { scrollX, scrollY } = window
        setTopLeft(dialog, top + height + scrollY + 10, left + scrollX)
        setPositionAbsolute(dialog)
        dialog.show()
      }
    }

    const DOUBLE_CLICK = 2
    function onDoubleClick(e) {
      if (e.detail ==DOUBLE_CLICK ) {
        onClick(e)
      }
    }

    window.addEventListener("load", (event) => {
      const draggable = document.querySelectorAll("[data-draggable]")
      // Position each element absolutely so document flow isn't changed
      // when one element is moved
      draggable.forEach(positionInPlace)
      draggable.forEach(setPositionAbsolute)
      // Add drag-to-move functionality
      draggable.forEach((ele) => ele.addEventListener("mousedown", moveOnMouseDown))
      
      // Add file viewer functionality to draggable elements
      const fileViewers = document.querySelectorAll("[data-fileviewer][data-draggable]")
      fileViewers.forEach((ele) => {
        ele.addEventListener("mousedown", openViewerOnMouseDown)
        ele.addEventListener("keypress", openViewerOnKeyPress)
      })

      // The other option is to open the file viewer on double-click
      // fileviewers.forEach((ele) => ele.addEventListener("click", onDoubleClick))

      // Add file viewer functionality to non-draggable elements;
      // this is done separately from draggable elements, since there's
      // extra logic to _not_ open the file viewer when the element is dragged
      const staticFileViewers = document.querySelectorAll("[data-fileviewer]:not([data-draggable])")
      staticFileViewers.forEach((ele) => ele.addEventListener("click", onClick))
    })
    </script>
  </head>

  <body>
    <main>
      <button class="filename" aria-haspopup="dialog" aria-controls="welcome" data-fileviewer="" data-draggable="" style="top: 118px; left: 178px; position: absolute;">
        welcome/
      </button>
      <dialog id="welcome" class="fileviewer" data-draggable="" style="top: 0px; left: 0px; position: absolute;">
        <pre>folder</pre>
        <form method="dialog"><button class="close-fileviewer">close</button></form>
      </dialog>
      <button class="filename" aria-haspopup="dialog" aria-controls="welcome/loading.txt" data-fileviewer="" data-draggable="" style="top: 473px; left: 60px; position: absolute;">
        welcome/loading.txt
      </button>
      <dialog id="welcome/loading.txt" class="fileviewer" data-draggable="" style="top: 511px; left: 60px; position: absolute;" open>
        <object class="file medium" type="text/plain" data="./assets/welcome/loading.txt" draggable="false" style="width: 225px; height: 175px;"></object>
        <form method="dialog"><button class="close-fileviewer">close</button></form>
      </dialog>
      <button class="filename" aria-haspopup="dialog" aria-controls="welcome/a-few-introductions.txt" data-fileviewer="" data-draggable="" style="top: 180px; left: 259.083px; position: absolute;">
        welcome/a-few-introductions.txt
      </button>
      <dialog id="welcome/a-few-introductions.txt" class="fileviewer" data-draggable="" style="top: 218.5px; left: 259.078px; position: absolute;" open>
        <object class="file medium" type="text/plain" data="./assets/welcome/a-few-introductions.txt" draggable="false" style="height: 200px;"></object>
        <form method="dialog"><button class="close-fileviewer">close</button></form>
      </dialog>
      <button class="filename" aria-haspopup="dialog" aria-controls="a-gift-for-a-group-potluck.png" data-fileviewer="" data-draggable="" style="top: 718.167px; left: 808.617px; position: absolute;">
        a-gift-for-a-group-potluck.png
      </button>
      <dialog id="a-gift-for-a-group-potluck.png" class="fileviewer" data-draggable="" style="top: 0px; left: 0px; position: absolute;">
        <object class="file" type="image/png" data="./assets/a-gift-for-a-group-potluck.png" draggable="false"></object>
        <form method="dialog"><button class="close-fileviewer">close</button></form>
      </dialog>
      <button class="filename" aria-haspopup="dialog" aria-controls="a-gift-of-propositions.png" data-fileviewer="" data-draggable="" style="top: 100px; left: 743.333px; position: absolute;">
        a-gift-of-propositions.png
      </button>
      <dialog id="a-gift-of-propositions.png" class="fileviewer" data-draggable="" style="top: 0px; left: 0px; position: absolute;">
        <object class="file" type="image/png" data="./assets/a-gift-of-propositions.png" draggable="false"></object>
        <form method="dialog"><button class="close-fileviewer">close</button></form>
      </dialog>
      <button class="filename" aria-haspopup="dialog" aria-controls="glitter.jpg" data-fileviewer="" data-draggable="" style="top: 879px; left: 595.5px; position: absolute;">
        glitter.jpg
      </button>
      <button
        class="filename" style="top: 876px; left: 199px; position: absolute;" aria-haspopup="dialog" aria-controls="sample-of-homegrown.pdf" data-fileviewer data-draggable>
        sample-of-homegrown.pdf
      </button>
      <dialog class="fileviewer" id="sample-of-homegrown.pdf" data-draggable>
        <object class="file" type="application/pdf" data="./assets/sample-of-homegrown.pdf" draggable="false"></object>
        <form method="dialog"><button class="close-fileviewer" aria-label="close">close</button></form>
      </dialog>
      <dialog id="glitter.jpg" class="fileviewer" data-draggable="" style="top: 0px; left: 0px; position: absolute;">
        <object class="file" type="image/jpeg" data="./assets/glitter.jpg" draggable="false"></object>
        <form method="dialog"><button class="close-fileviewer">close</button></form>
      </dialog>
      <section aria-label="furniture">
        <img src="./assets/banner-2.png" data-draggable="" style="top: -45.125px; left: 235px; position: absolute;" draggable="false">
        <section aria-label="mini living room for side conversations">
          <img src="./assets/bean-bag.png" data-draggable="" style="top: 950.875px; left: 79px; position: absolute;" draggable="false">
          <img src="./assets/plant-1.png" data-draggable="" style="top: 897.875px; left: 405px; position: absolute;" draggable="false">
          <img src="./assets/shelf-1.png" data-draggable="" style="top: 711.875px; left: 144px; position: absolute;" draggable="false">
          <img src="./assets/side-table-2.png" data-draggable="" style="top: 1116.88px; left: 319px; position: absolute;" draggable="false">
          <img src="./assets/stool.png" data-draggable="" style="top: 950.875px; left: 545px; position: absolute;" draggable="false">
          <img src="./assets/sad-face-tray.png" draggable="false" data-draggable="" style="top: 1141px; left: 169px; position: absolute;">
        </section>
      </section>
    </main>
  </body>
</html>