<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sounds of human verification</title>
    <style>
      body {
        background-color: darkslategray;
        color: linen;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .main {
        border: solid 1px goldenrod;
        border-radius: 5px;
        max-width: 900px;
        padding: 2rem;
        width: fit-content;
        margin: auto;
      }

      .instruction {
        font-size: 1.25rem;
      }

      .grid-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        padding: 0;
        margin: 2rem auto;
      }

      .click-me {
        aspect-ratio: 1 / 1;
        width: calc(33% - 10px);
        overflow: hidden;
        margin: 5px;
        background-color: darkslategray;
        padding: 0;
      }

      .click-me.clicked {
        border: 5px inset goldenrod;
      }

      .captcha {
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      const POPUP_OUTERHEIGHT = 310
      const POPUP_HEIGHT = 250
      const POPUP_WIDTH = 200

      function random(min, max) {
        return Math.round(Math.random() * (max - min) + min)
      }

      function getNextPlacement(quad = 0) {
        const extra = 200
        const minX = window.screenLeft - POPUP_WIDTH - extra
        const maxX = window.screenLeft + window.outerWidth + POPUP_WIDTH
        const minY = window.screenTop - POPUP_OUTERHEIGHT - extra
        const maxY = window.screenTop + window.outerHeight + POPUP_OUTERHEIGHT
        // console.log(`minX: ${minX}, maxX: ${maxX}, minY: ${minY}, maxY: ${maxY}`)
        switch (quad) {
          case 0:
            return { left: random(minX, window.screenLeft), top: random(minY, maxY) }
          case 1:
            return { left: random(minX, maxX), top: random(window.screenTop + window.outerHeight, maxY) }
          case 2:
            return { left: random(window.screenLeft + window.outerWidth, maxX), top: random(minY, maxY) }
          case 3:
            return { left: random(minX, maxX), top: random(minY, window.screenTop) }
        }
      }

      let popupCount = 0
      document.addEventListener("DOMContentLoaded", () => {
        window.name = "captcha"
        const buttons = document.querySelectorAll("button")
        buttons.forEach((button, i) => {
          button.addEventListener("click", (e) => {
            if (e.currentTarget) {
              if (e.currentTarget.classList.contains("clicked")) {
                e.currentTarget.classList.remove("clicked")
              } else {
                e.currentTarget.classList.add("clicked")
              }
            }
            const { left, top } = getNextPlacement(popupCount % 4)
            // console.log(`left: ${left}, top: ${top} for #${popupCount}`)
            window.open(`./${i + 1}.html`, "_blank", `popup=true,innerWidth=${POPUP_WIDTH},innerHeight=${POPUP_HEIGHT},left=${left},top=${top}`)
            popupCount++
          })
        })
      })
    </script>
  </head>
  <body>
    <main class="main">
      <h1 class="instruction">Please click on all of the items that need sunshine to live.</h1>
      <p class="sub-instruction">If there are None, click Skip</p>
      <figure class="grid-wrapper">
        <button class="click-me"><img class="captcha" src="../assets/guest1.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest2.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest3.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest4.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest5.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest6.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest7.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest8.png"/></button>
        <button class="click-me"><img class="captcha" src="../assets/guest9.png"/></button>
      </figure>
    </main>
  </body>
</html>
