<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Just a moment...</title>
    <style>
      body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .main {
        border: solid 1px black;
        border-radius: 5px;
        max-width: 900px;
        padding: 2rem;
        width: fit-content;
        margin: 2rem auto;
      }

      .title {
        font-size: 1.25rem;
      }

      .verify-instruction {
        margin-top: 35px;
      }

      .verify-box {
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 20px;
        width: 80%;
      }

      .verify-check {
        background-color: white;
        border: 3px solid #4b4b4b;
        border-radius: 5px;
        display: inline-block;
        height: 40px;
        width: 40px;
      }

      .verify-check + .verify-text {
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1rem;
        margin-left: 20px;
      }

      /* TODO: rename these classes so they're clearer */
      .instructions {
        /* background-color: #ebebeb; */
        border: solid 3px #4b4b4b;
        border-radius: 5px;
        max-width: 900px;
        width: fit-content;
        margin: auto;
      }

      .instruction-container {
        background-color: #217783;
        color: white;
        padding: 1.5rem;
      }

      .instruction {
        font-size: 1.125rem;
      }

      .grid-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        padding: 0;
        margin: 2rem auto;
      }

      .click-me {
        aspect-ratio: 1 / 1;
        width: calc(33% - 10px);
        overflow: hidden;
        margin: 5px;
        background-color: #ebebeb;
        padding: 0;
      }

      .click-me.clicked {
        border: 5px inset #217783;
      }

      .captcha {
        height: 100%;
        width: 100%;
      }

      audio {
        position: absolute;
        top: -100vh;
      }
      video {
        width: 100%;
      }

      .next-actions {
        display: flex;
        justify-content: end;
      }

      .next {
        font-size: 1.25rem;
        /* background-color: white; */
        background-color: #ebebeb;
        border-radius: 5px;
        padding: 2px 10px;
        border-color: #4b4b4b;
      }

      .next:disabled {
        background-color: #f3f3f3;
        border-color: #979797;
      }

      .next + .next {
        margin-left: 10px;
      }

      .next-panel {
        opacity: 0%;
        display: none;
      }

      .hidden {
        display: none;
      }

    </style>
    <script>
      function centerOnScreen(width = 0, height = 0) {
        const centerScreenTop = window.screen.availHeight / 2 + window.screenTop
        const centerScreenLeft = window.screen.availWidth / 2 + window.screenLeft
        const top = centerScreenTop - height / 2
        const left = centerScreenLeft - width / 2
        return { top, left }
      }

      function toggleClass(element, cssClass) {
        if (!element || !cssClass) {
          return
        }

        if (element.classList.contains(cssClass)) {
          element.classList.remove(cssClass)
        } else {
          element.classList.add(cssClass)
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const openProofButton = document.getElementById("proof")
        if (openProofButton) {
          openProofButton.addEventListener("click", (_e) => {
            const verificationDialog = document.getElementById("verification")
            if (verificationDialog) {
              // TODO: consider setting dialog position based on mouse click
              verificationDialog.showModal()
            }
          })
        }

        const buttons = document.querySelectorAll("button.click-me")
        // Add listeners to the captcha video buttons
        buttons.forEach((button, i) => {
          button.addEventListener("click", (e) => {
            if (e.currentTarget) {
              if (e.currentTarget.classList.contains("clicked")) {
                e.currentTarget.classList.remove("clicked")
                const video = e.currentTarget.querySelector("video")
                if (video) {
                  video.pause()
                }
                const audio = e.currentTarget.querySelector("audio")
                if (audio) {
                  audio.pause()
                }
              } else {
                e.currentTarget.classList.add("clicked")
                const video = e.currentTarget.querySelector("video")
                if (video) {
                  video.play()
                }
                const audio = e.currentTarget.querySelector("audio")
                if (audio) {
                  audio.play()
                }
              }
            }
          })

          // Enable or disable the submit button based on interactions
          button.addEventListener("click", (e) => {
            const selected = document.querySelectorAll("button.click-me.clicked")
            const submitButton = document.getElementById("submit")
            if (selected.length && submitButton) {
              submitButton.removeAttribute("disabled")
            } else if (submitButton) {
              submitButton.setAttribute("disabled", true)
            }
          })
        })

        // The "submit" button completes the captcha
        const submitButton = document.getElementById("submit")
        if (submitButton) {
          submitButton.addEventListener("click", () => {
            const verificationDialog = document.getElementById("verification")
            if (verificationDialog) {
              verificationDialog.close()
            }
            // TODO:
            // start loading animation
            // go to next page
          })
        }

        // The "skip" button lets you go to the second panel once
        const skipButton = document.getElementById("skip")
        if (skipButton) {
          skipButton.addEventListener("click", () => {
            const panelOne = document.getElementById("panel-1")
            const panelTwo = document.getElementById("panel-2")
            if (!panelOne || !panelTwo) {
              return
            }
            if (panelTwo.classList.contains("next-panel")) {
              toggleClass(panelTwo, "next-panel")
              toggleClass(panelOne, "next-panel")
              skipButton.setAttribute("disabled", true)

              if (submitButton && submitButton.classList.contains("hidden")) {
                toggleClass(submitButton, "hidden")
              }
            }
          })
        }

        // The "next" button navigates between the two selection grids
        const nextButton = document.getElementById("next")
        if (nextButton) {
          nextButton.addEventListener("click", () => {
            const panelOne = document.getElementById("panel-1")
            const panelTwo = document.getElementById("panel-2")
            if (!panelOne || !panelTwo) {
              return
            }
            toggleClass(panelOne, "next-panel")
            toggleClass(panelTwo, "next-panel")

            // When panel two is showing, so disable skip button and show submit button
            if (!panelTwo.classList.contains("next-panel")) {
              // TODO: This behavior of when the "skip" button is enabled
              // may not make much sense, so maybe worth cleaning up logic or removing
              if (skipButton) {
                skipButton.setAttribute("disabled", true)
              }
              
              if (submitButton && submitButton.classList.contains("hidden")) {
                toggleClass(submitButton, "hidden")
              }
            }
          })
        }
      })
    </script>
  </head>
  <body>
    <main class="main">
      <h1>sketches.lizz.website</h1>
      <h2 class="title">Verify that you are human by completing the action below</h1>
      <button id="proof" class="verify-box">
        <span role="presentation" class="verify-check"></span>
        <p class="verify-text">I'm not a robot</p>
      </button>
      <p>This site needs to review the security of your connection before proceeding.</p>
    </main>
    <dialog id="verification" class="instructions">
      <div class="instruction-container">
        <h1 class="instruction">Please click on all of the items that need sunshine to survive.</h1>
        <p class="sub-instruction">If there are None, click Skip</p>
      </div>
      <figure id="panel-1" class="grid-wrapper">
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop1.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-sleeps-like-a-pro.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop2.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-thinks-about-snow.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop3.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-likes-pizza.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop4.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-is-a-loaf.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop5.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-likes-sunshine.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop6.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-looks-over.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop7.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-loves-the-couch.mp4"></video>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop2.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-has-a-toy.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop3.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-looks-around-some-more.mp4"></video>
        </button>
      </figure>
      <figure id="panel-2" class="grid-wrapper next-panel">
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop1.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-around-even-more.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop2.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-drops-the-snack.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop3.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-lays-around.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop4.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-plays-games.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop5.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-sleeps.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop6.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-wants-a-snack.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop7.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-climbs-the-stairs.mp4"></video>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop2.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-lays-down.mp4"></video>
        </button>
        <button class="click-me">
          <audio controls="false" preload="auto" loop src="assets/bleep-bloops/bleepbloop3.wav"></audio>
          <video disablepictureinpicture loop muted src="assets/texas/texas-looks-around.mp4"></video>
        </button>
      </figure>
      <div class="next-actions">
        <button class="next" id="skip">skip</button>
        <button class="next" id="next">next</button>
        <button class="next hidden" id="submit" disabled>submit</button>
      </div>
    </dialog>
  </body>
</html>